Log file created at: 2023/03/22 23:06:52
Running on machine: gjw-cpu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0322 23:06:52.542598 27971 front_end.cpp:80] 地图点云存放地址：/home/gjw/my_slam/src/lidar_localization/slam_data
I0322 23:06:52.542799 27971 front_end.cpp:89] 关键帧点云存放地址为：/home/gjw/my_slam/src/lidar_localization/slam_data/key_frames
I0322 23:06:52.542810 27971 front_end.cpp:108] frame 选择的滤波方法为: voxel_filter
I0322 23:06:52.542836 27971 voxel_filter.cpp:30] Voxel Filter 的参数为：
1.3, 1.3, 1.3

I0322 23:06:52.542852 27971 front_end.cpp:108] local_map 选择的滤波方法为: voxel_filter
I0322 23:06:52.542861 27971 voxel_filter.cpp:30] Voxel Filter 的参数为：
0.6, 0.6, 0.6

I0322 23:06:52.542869 27971 front_end.cpp:108] display 选择的滤波方法为: voxel_filter
I0322 23:06:52.542877 27971 voxel_filter.cpp:30] Voxel Filter 的参数为：
0.5, 0.5, 0.5

I0322 23:06:52.542883 27971 front_end.cpp:130] 选择的点云匹配方法为：NDT
I0322 23:06:52.542913 27971 ndt_registration.cpp:34] NDT 的参数配置为：
res: 1
step_size: 0.1
trans_eps: 0.01
max_iter: 30

I0322 23:06:59.709421 27971 front_end.cpp:255] 成功保存 全局地图
I0322 23:07:07.070389 27971 front_end_flow_node.cpp:49] 删除所有关键帧!
