Log file created at: 2023/04/02 16:37:00
Running on machine: gjw-cpu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0402 16:37:00.418576 26361 file_manager.cpp:42] 点云地图文件存放地址: 
/media/gjw/Elements/slam_data/slam_data/map

I0402 16:37:00.419165 26361 viewer.cpp:62] viewer_frame选择的滤波方法为：voxel_filter
I0402 16:37:00.419312 26361 voxel_filter.cpp:30] Voxel Filter 的参数为：
0.5, 0.5, 0.5

I0402 16:37:00.419416 26361 viewer.cpp:62] viewer_local_map选择的滤波方法为：voxel_filter
I0402 16:37:00.419472 26361 voxel_filter.cpp:30] Voxel Filter 的参数为：
0.5, 0.5, 0.5

I0402 16:37:00.419517 26361 viewer.cpp:62] viewer_global_map选择的滤波方法为：voxel_filter
I0402 16:37:00.419570 26361 voxel_filter.cpp:30] Voxel Filter 的参数为：
0.5, 0.5, 0.5

I0402 16:37:00.421386 26361 viewer_node.cpp:44] 可视==>启动可视化模块！
